{
  "author": "Allan Ebdrup",
  "name": "nodebase",
  "version": "1.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muscula/nodebase"
  },
  "private": false,
  "main": "./lib/app.js",
  "engines": {
    "node": ">=0.10.21"
  },
  "dependencies": {},
  "scripts": {
    "test": "node ./test.js"
  },
  "devDependencies": {
    "mocha": "",
    "chai": "",
    "sinon": "",
    "sinon-chai": "",
    "mocha-jshint": ""
  },
  "description": "nodebase\r --------\r This is my boilerplate for when I start a new `node.js` project. I copy this repository and start from there.",
  "bugs": {
    "url": "https://github.com/Muscula/nodebase/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "boilerplate",
    "node",
    "project"
  ],
  "license": "Apache2"
}
